REACT_APP_FIREBASE_API_KEY=AIzaSyBptrxNLDhvJd97nabIa5kvUwlaO972fcI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-shop-2cdb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-shop-2cdb6
REACT_APP_FIREBASE_STORAGE_BUCKET=react-shop-2cdb6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=233578781355
REACT_APP_FIREBASE_APP_ID=1:233578781355:web:288b37e98a6bc77f8175ee